spring.datasource.url=jdbc:mysql://localhost:3306/payme
spring.datasource.username=root
spring.datasource.password=8885644245
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/payme


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = "payMe service"
